<head>
    <meta charset="utf-8">
    <title>Alex Wright</title>
    <style>

        .highlight:hover {
            color: azure;
        }

        body {
            text-align: center;
            user-select: none;
        }
        .image-container img {
            margin-top: 1cap;
            margin-right: 1cap;
            transition: transform 0.2s ease-in-out; 
            align-items: center;
        }

        .image-container img:hover {

            transform: scale(1.5); 
            image;
        }
        
        .image-contacts img{
            height: 100;
            margin-top: .5cap;
            transition: transform 0.2s ease-in-out; 
        }
        .image-contacts img:hover{
            transform: scale(1.3); 
            -ms-transform-origin-x: 50%;
        }
    h1, h2	{
        text-align:center;
        color:#f9a01b;
        font-family: Roboto;
        font-weight: 500;
    }

    .orangetext mark{
        text-align:center;
        background-color: #f9a01b;
        color:black;
        font-size: small;
        font-family: Roboto;
        font-weight: 400;
    }

    p, blockquote, i	{
        text-align:left;
        text-indent: 10%;
        color:azure;
        font-family: Roboto;
        font-weight: 400;
    }

    img {
        size-adjust: 10%;
        border-radius: 1cap;
        }
    
    .description {
        column-count: 2;
        column-width: 100;
        text-overflow: none;
        margin: 1cap;
    }

    div.sticky {
        position: sticky;
        bottom: 0;
        padding: 0px;
        font-size: 20px;
    }

    table {
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: 90vw;
    }
    td {
        padding: 0;
    }



    </style>
</head>	



<body style="background-color: black; margin-left: 5%;">
    <title>
        Alex Wright
    </title>
    <div class="highlight">
        <table>
            <thead>
            <tr>
            <th><h1>Alex Wright</h1></th>
            <th><a href="index.html" style="text-decoration: none;"><h1>>Index</h1></a></th>
            <th style="visibility: hidden;"> - </th>
            </tr>
            </thead>
        </table>
    </div>

    <h1 style="margin-top:200; margin-left;">
        Here are the services I offer.
    </h2>
    <div style="margin-left: .25in;margin-right: 50%;">
        <h3 style="text-align:left;">Cello, $40</h3>
        <p>Beginner -- Intermediate level students. Willing to learn basic/continued basic technique. Styles include Jazz, and Baroque. Zoom and in-person lessons available.</p>
        <h3 style="text-align:left;">Production, Mixing $40</h3>
        <p>Beginners encouraged!! I am proficient in different electronic styles including house, hiphop, and experimental. Willing to record, mix, and produce -- love to teach production. I also enjoy tracking strings, and live instruments. Zoom and in-person lessons available.</blockquote>
    </div>        
</body>