<html>	
	<head>
		<meta charset="utf-8">
		<title>Alex Wright</title>
		<style>

			.highlight:hover {
				color: azure;
			}

			body {
				text-align: center;
				user-select: none;
			}
			.image-container img {
				margin-top: 1cap;
				margin-right: 1cap;
				transition: transform 0.2s ease-in-out; 
				align-items: center;
			}

			.image-container img:hover {

				transform: scale(1.5); 
				image;
			}
			
			.image-contacts img{
				height: 100;
				margin-top: .5cap;
				transition: transform 0.2s ease-in-out; 
			}
			.image-contacts img:hover{
				transform: scale(1.3); 
				-ms-transform-origin-x: 50%;
			}
		h1, h2	{
			text-align:center;
			color:#f9a01b;
			font-family: Roboto;
			font-weight: 500;
		}

		.orangetext mark{
			text-align:center;
			background-color: #f9a01b;
			color:black;
			font-size: small;
			font-family: Roboto;
			font-weight: 400;
		}

		p, blockquote, i	{
			text-align:left;
			text-indent: 10%;
			color:azure;
			font-family: Roboto;
			font-weight: 400;
		}

		img {
			size-adjust: 10%;
			border-radius: 1cap;
			}
		
		.description {
			column-count: 2;
			column-width: 100;
			text-overflow: none;
			margin: 1cap;
		}

		div.sticky {
			position: sticky;
			bottom: 0;
			padding: 0px;
			font-size: 20px;
		}

		table {
			border: 0;
			border-spacing: 0;
			border-collapse: collapse;
			table-layout: fixed;
			width: 90vw;
		}
		td {
			padding: 0;
		}



		</style>
	</head>	

<body style="background-color: black; margin-left: 5%;">
<title>
	Alex Wright
</title>
<div class="highlight" style="margin-top: 5vw;">
	<table>
		<thead style="font-size: 20;">
			<tr>
			<th><h1>Alex Wright</h1></th>
			<th><a href="services.html" style="text-decoration: none;"><h1>>Services & Contacts</h1></a></th>
			<th><a href="portfolio.html" style="text-decoration: none;"><h1>>My Work</h1></a></th>
			</tr>
		</thead>
	</table>
</div>
<br>
	</div>
		<div class="image-container" style="padding-top: 3vw;">
			<img src="https://raw.githubusercontent.com/Aleximooo/Orange/refs/heads/replacement-branch/photos/EDITED_wallpic.jpg" width="300vw"/>
			<img src="https://raw.githubusercontent.com/Aleximooo/Orange/refs/heads/replacement-branch/photos/EDITED_cellopic.jpg" width="300vw"/>
		</div>
		<div class="orangetext">
			<mark>Photos courtesy of Emily Xie and Jo Tayaban</mark>
		</div>

	<div class="description">
			<h1 style="column-width: 200%;">
				About
			</h1>

			<blockquote style="margin-left: 3cap;">
			My name is Alex Wright, and I’m a musician hailing from Orange, Connecticut. I’m a cellist and
		producer with an interest in session work, sound design, and composition. </blockquote>
		<blockquote style="margin-left: 3cap;">
		I attended Berklee as a cellist, where I earned the Berklee Contemporary Symphony Orchestra
		award under the guidance of Julius P. Williams. I’ve also played for various student projects under the
		Screen Scoring Program, and in various club performances. I studied under the Electronic Production &
		Design Major and graduated in 2026.</blockquote>
		<blockquote style="margin-left: 3cap;">
		I worked with music technology, and worked with programs like Ableton Live, ProTools, MaxforLive, and VS Code. I hope to become a
		working professional on both sides of the recording booth, and would like to work in audio engineering.
		</blockquote>
		<blockquote style="margin-left: 3cap;">
		When I work, I’d love to produce and write for myself and other artists. I would also love to teach younger musicians. You can find some of my production work on the right!
		</blockquote>
	</blockquote> 
		<iframe 
			style="border: 0; 
			width: 400px; 
			height: 400px; 
			border-top-left-radius: .75vw;
			border-top-right-radius: .75vw; 
			1.5cap;
			margin-top: 1cap;" 
			src="https://bandcamp.com/EmbeddedPlayer/album=3638618058/size=large/bgcol=ffffff/linkcol=e99708/artwork=small/transparent=true/" seamless>
			<a href="https://awright11.bandcamp.com/album/the-switch">The Switch by Alex Wright</a>
		</iframe>

		<iframe width="400px" height="400px" scrolling="no" frameborder="no" allow="autoplay" 
			style=
			"border-bottom-left-radius: .75vw; 
			border-bottom-right-radius: .75vw;
			margin-bottom: .25cap;"
			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1992889072&color=%23f9a01b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
		</iframe>

		<a href="https://soundcloud.com/user-759775504"></a>
	</div>	
		<h2 style="text-indent: 0">
		</h2>

</body>





<br>
</html>
