<head>
    <meta charset="utf-8">
    <title>Alex Wright</title>
    <style>

        .pdfobject-container { 
            height: 500px; 
            border: 1px solid #ccc; 
        }

        .highlight:hover {
            color: azure;
        }

        body {
            text-align: center;
            user-select: none;
        }
        .image-container img {
            margin-top: 1cap;
            margin-right: 1cap;
            transition: transform 0.2s ease-in-out; 
            align-items: center;
        }

        .image-container img:hover {

            transform: scale(1.5); 
            image;
        }
        
        .image-contacts img{
            height: 100;
            margin-top: .5cap;
            transition: transform 0.2s ease-in-out; 
        }
        .image-contacts img:hover{
            transform: scale(1.3); 
            -ms-transform-origin-x: 50%;
        }
    h1, h2, h3	{
        text-align:center;
        color:#f9a01b;
        font-family: Roboto;
        font-weight: 500;
    }

    .orangetext mark{
        text-align:center;
        background-color: #f9a01b;
        color:black;
        font-size: small;
        font-family: Roboto;
        font-weight: 400;
    }

    p, blockquote, i, li	{
        text-align:left;
        text-indent: 10%;
        color:azure;
        font-family: Roboto;
        font-weight: 400;
    }

    img {
        size-adjust: 10%;
        border-radius: 1cap;
        }
    
    .description {
        column-count: 2;
        column-width: 100;
        text-overflow: none;
        margin: 1cap;
    }

    div.sticky {
        position: sticky;
        bottom: 0;
        padding: 0px;
        font-size: 20px;
    }

    table {
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: 90vw;
    }
    td {
        padding: 0;
    }
    </style>
</head>	

<body style="background-color: black; margin-left: 5%;">
    <title>
        Alex Wright
    </title>
    <div class="highlight" style="margin-top: 5vw;">
        <table>
            <thead style="font-size: 20;">
                <tr>
                <th><h1>My Work</h1></th>
                <th style="visibility: hidden;"> - </th>

                <th><a href="index.html" style="text-decoration: none;"><h1>>Alex Wright</h1></a></th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="myslides fade">
        <div class="numbertext">1/3</div>
            <video width="320" height="240" style="width: 800; height: 400;"controls>
                <source src="assets/wright_reel.mp4" type="video/mp4">
            </video>
            <div class="text"> 
                <p> Here is a demo reel for sfx-redesigns I did in my EP-295 class. Thank you to Spencer Bambrick! </p> 
            </div>
        </div>

</body>