<head>
    <meta charset="utf-8">
    <title>Alex Wright</title>
    <style>

        .pdfobject-container { 
            height: 500px; 
            border: 1px solid #ccc; 
        }

        .highlight:hover {
            color: azure;
        }

        body {
            text-align: center;
            user-select: none;
        }
        .image-container img {
            margin-top: 1cap;
            margin-right: 1cap;
            transition: transform 0.2s ease-in-out; 
            align-items: center;
        }

        .image-container img:hover {

            transform: scale(1.5); 
            image;
        }
        
        .image-contacts img{
            height: 100;
            margin-top: .5cap;
            transition: transform 0.2s ease-in-out; 
        }
        .image-contacts img:hover{
            transform: scale(1.3); 
            -ms-transform-origin-x: 50%;
        }
    h1, h2, h3	{
        text-align:center;
        color:#f9a01b;
        font-family: Roboto;
        font-weight: 500;
    }

    .orangetext mark{
        text-align:center;
        background-color: #f9a01b;
        color:black;
        font-size: small;
        font-family: Roboto;
        font-weight: 400;
    }

    p, blockquote, i, li	{
        text-align:left;
        text-indent: 10%;
        color:azure;
        font-family: Roboto;
        font-weight: 400;
    }

    img {
        size-adjust: 10%;
        border-radius: 1cap;
        }
    
    .description {
        column-count: 2;
        column-width: 100;
        text-overflow: none;
        margin: 1cap;
    }

    div.sticky {
        position: sticky;
        bottom: 0;
        padding: 0px;
        font-size: 20px;
    }

    table {
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: 90vw;
    }
    td {
        padding: 0;
    }



    </style>
</head>	



<body style="background-color: black; margin-left: 5%;">
    <title>
        Alex Wright
    </title>
    <div class="highlight" style="margin-top: 5vw;">
        <table>
            <thead style="font-size: 20;">
                <tr>
                <th><h1>Services & Contacts</h1></th>
                <th><a href="index.html" style="text-decoration: none;"><h1>>Alex Wright</h1></a></th>
                <th style="visibility: hidden;"> - </th>
                </tr>
            </thead>
        </table>
    </div>

    <h1 style="margin-top:150; text-align: left;">
        Services Offered
    </h2>
<div class="description">
    <div style="margin-left: .25in;">
        <h3 style="text-align:left;">Cello, $40</h3>
        <p>Beginner -- Intermediate level students. Willing to learn basic/continued basic technique. Styles include Jazz, and Classical. Zoom and in-person lessons available.</p>
        <h3 style="text-align:left;">Production, Mixing $40</h3>
        <p>Beginners encouraged!! I am love working in different styles including house, hiphop, and experimental. Willing to record, mix, and produce -- love to teach production. I also enjoy tracking strings, and live instruments. Zoom and in-person lessons available.</blockquote>
    </div>        
    <h1 style="text-align: left;">
        Find me Here
    </h2>
    <div style="margin-left: .25in;margin-right: 50%;">
        <u>
            <li><a href="https://www.instagram.com/alwrighty03/" style="text-decoration: dashed; color: #f9a01b;">@alwrighty03 on Instagram</a></li>
            <li><a href="mailto:aawright03@gmail.com" style="text-decoration: dashed; color: #f9a01b;">aawright03@gmail.com</a></li>
            <li>203-808-8686</li>
        </u>
    </div>        
    <iframe id="iframepdf" src="assets/wright_resume.pdf#toolbar=0" style="width: 45vw; height: 50vw; border: none; margin-right: 5vw;"></iframe>
</div>





</body>